VITE_API_URL = "http://192.168.1.7:4000/api/"
VITE_SOCKET_URL = "http://192.168.1.7:4000/"

# VITE_API_URL = "http://localhost:4000/api/"
# VITE_API_URL = "https://eduworm-backend-10.onrender.com/api/"
